<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="style.css">

  <title>Robs Van</title>
</head>
<body>

  <!-- navbar -->

  <!--
  <div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Robs Van</a>
      </div>

      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="../navbar/">Default</a></li>
          <li class="active"><a href="./">Static top</a></li>
          <li><a href="../navbar-fixed-top/">Fixed top</a></li>
        </ul>
      </div>
    </div>
  </div>
  -->

  <div class="container">

    <br><br>

    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <img class="img-responsive center-block" src="images/small/van3.jpg">
      </div>
    </div>

    <div class="row text-center">
      <h1>Rob's Van</h1>
    </div>

    <h2>About</h2>

    <p>This site describes the changes I've made to a 2010 XLWB Mercedes Sprinter.</p>

    <h2>Sections</h2>

    <ol id="menu">
      <li><h3><a href="#audio">Audio 20 Stereo Auxiliary In</a></h3></li>
      <li><h3><a href="#reversing_cameras">Reversing Cameras</a></h3></li>
      <li><h3><a href="#skylights">Skylights</a></h3></li>
      <ol type='a'>
        <li><h4><a href="#skylights_a">Front Window</a></h4></li>
        <li><h4><a href="#skylights_b">Middle Windows</a></h4></li>
        <li><h4><a href="#skylights_c">Back Window</a></h4></li>
      </ol>
    </ol>

    <h3>
      <a name="audio" href="#audio">Audio 20 Stereo Auxiliary In</a>
    </h3>

    <h4>Parts</h4>
    <ul> 
      <li><a href="http://www.commandonline.co.uk/mb_aux_ntg2.html">mb-aux-ntg2</a> wiring loom</a></li>
      <li>a <a href="http://www.amazon.co.uk/gp/product/B00IE2AKD8/ref=oh_aui_detailpage_o02_s00?ie=UTF8&psc=1">pre-amp</a></li>
      <li>12v to 5v usb adapter</li>
      <li>3.5mm stereo chassis panel mount socket to jack plug cable</li>
      <li>scotch lock wire connectors</li>
      <li>some grommets</li>
      <li>zip ties</li>
      <li>12v USB socket</li>
    </ul>
    <br>

    <p>[todo: wiring loom installation]</p>

    <p>[todo: dismantling dash]</p>

    <h4>Installation</h4>

    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12">
        <a href="images/small/IMG_0026.JPG">
          <img class="img-responsive" src="images/small/IMG_0026.JPG">
        </a>
        <p>pre-amp mounted behind the panel above the glove compartment</p>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12">
        <a href="images/small/IMG_0028.JPG">
          <img class="img-responsive" src="images/small/IMG_0028.JPG">
        </a>
        <p>patch into 12V socket power</p>
      </div>

      <div class="clearfix visible-sm"></div>

      <div class="col-md-3 col-sm-6 col-xs-12">
        <a href="images/small/IMG_0045.JPG">
          <img class="img-responsive" src="images/small/IMG_0045.JPG">
        </a>
        <p>minijack extension cable mounted in a grommet</p>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12">
        <a href="images/small/IMG_0044.JPG">
          <img class="img-responsive" src="images/small/IMG_0044.JPG">
        </a>
        <p>usb socket mounted to power phone</p>
      </div>
    </div>

    <h3>
      <a name="reversing_cameras" href="#reversing_cameras">Reversing Cameras</a>
    </h3>

    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <a href="images/small/IMG_0036.JPG">
          <img class="img-responsive" src="images/small/IMG_0036.JPG">
        </a>
      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">
        <a href="images/small/IMG_0167.JPG">
          <img class="img-responsive" src="images/small/IMG_0167.JPG">
        </a>
      </div>

      <div class="clearfix visible-md visible-sm"></div>

      <div class="col-md-6 col-sm-6 col-xs-12">
        <a href="images/small/IMG_0165.JPG">
          <img class="img-responsive" src="images/small/IMG_0165.JPG">
        </a>
      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">
        <a href="images/small/IMG_0163.JPG">
          <img class="img-responsive" src="images/small/IMG_0163.JPG">
        </a>
      </div>

    </div>

    <h3>
      <a name="skylights" href="#skylights">Skylights</a>
    </h3>

    <h4>
      <a name="skylights_a" href="#skylights_a">Front Window</a>
    </h4>

    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <a href="images/small/IMG_0057.JPG">
          <img class="img-responsive" src="images/small/IMG_0057.JPG">
        </a>
      </div>
    </div>

    <h4>
      <a name="skylights_b" href="#skylights_b">Middle Windows</a>
    </h4>

    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <a href="images/small/IMG_0113.JPG">
          <img class="img-responsive" src="images/small/IMG_0113.JPG">
        </a>
      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">
        <a href="images/small/IMG_0111.JPG">
          <img class="img-responsive" src="images/small/IMG_0111.JPG">
        </a>
      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">
        <a href="images/small/IMG_0122.JPG">
          <img class="img-responsive" src="images/small/IMG_0122.JPG">
        </a>
      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">
        <a href="images/small/van_top.jpg">
          <img class="img-responsive" src="images/small/van_top.jpg">
        </a>
      </div>

      <div class="col-md-12 col-sm-12 col-xs-12">
        <a href="images/small/IMG_0126.JPG">
          <img class="img-responsive center-block" src="images/small/IMG_0126.JPG">
        </a>
      </div>
    </div>

    <h4>
      <a name="skylights_c" href="#skylights_c">Back Window</a>
    </h4>

    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <a href="images/small/IMG_0139.JPG">
          <img class="img-responsive" src="images/small/IMG_0139.JPG">
        </a>
        <p>using a chisel to break the spot welds that hold the ends of the support in place</p>
      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">
        <a href="images/small/IMG_0149.JPG">
          <img class="img-responsive" src="images/small/IMG_0149.JPG">
        </a>
        <p>support fully removed</p>
      </div>

      <div class="col-md-12 col-sm-12 col-xs-12">
        <a href="images/small/IMG_0148.JPG">
          <img class="img-responsive center-block" src="images/small/IMG_0148.JPG">
        </a>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>

